$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000011, day=000000000019, hour=000000000023, min=000000000059, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015333, lin=000000000221, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Stripline'
	VersionID=43
	PostProcess=false
	LossLess=true
	NextUniqueID=149
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='S=\'18mil\' W=\'6mil\'', ID=47)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=47, Ver=43, Dir='DV47_V43.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=26
	$begin 'NextAssemVersionID'
		NextUniqueID=27
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=25
			VIDMap('S=\'18mil\' W=\'6mil\'', 115)
			DM(VID=115, Ver=25, Dir='NDV115_V25.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=47, Ver=43, Dir='DV47_MI0_V43.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=44, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=45, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=46, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=55, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=44
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=47, Ver=0, EmConv='DV47_S44_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=47, Ver=0, Dir='DV47_S44_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=47, Ver=0, Dir='DV47_S44_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=47, Ver=0, Dir='DV47_S44_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=47, Ver=0, Dir='DV47_S44_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=47, Ver=0, Dir='DV47_S44_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=47, Ver=0, File='DV47_S44_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=47, Ver=0, File='DV47_S44_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=47, Ver=0, File='DV47_S44_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=47, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=47, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=47, Ver=0, File='DV47_S44_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=47, Ver=0, Dir='DV47_S44_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=46
	V=0
	$begin 'States'
		F(VID=47, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=47, Ver=0, File='DV47_SOL46_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(120, 8000000000)
		$begin 'DataMap'
			VID=47
			Ver=0
			F(DblID=120, Dir='DV47_S46_V0_F120/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=45
	V=0
	$begin 'States'
		F(VID=47, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=47, Ver=0, File='DV47_SOL45_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=47, Ver=0, File='DV47_SOL45_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=47, Ver=0, File='DV47_SOL45_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=55
	V=0
	$begin 'States'
		F(VID=47, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 10000000, 20000000, 30000000, 40000000, 50000000, 60000000, 70000000, 80000000, 90000000, 100000000, 110000000, 120000000, 130000000, 140000000, 150000000, 160000000, 170000000, 180000000, 190000000, 200000000, 210000000, 220000000, 230000000, 240000000, 250000000, 260000000, 270000000, 280000000, 290000000, 300000000, 310000000, 320000000, 330000000, 340000000, 350000000, 360000000, 370000000, 380000000, 390000000, 400000000, 410000000, 420000000, 430000000, 440000000, 450000000, 460000000, 470000000, 480000000, 490000000, 500000000, 510000000, 520000000, 530000000, 540000000, 550000000, 560000000, 570000000, 580000000, 590000000, 600000000, 610000000, 620000000, 630000000, 640000000, 650000000, 660000000, 670000000, 680000000, 690000000, 700000000, 710000000, 720000000, 730000000, 740000000, 750000000, 760000000, 770000000, 780000000, 790000000, 800000000, 810000000, 820000000, 830000000, 840000000, 850000000, 860000000, 870000000, 880000000, 890000000, 900000000, 910000000, 920000000, 930000000, 940000000, 950000000, 960000000, 970000000, 980000000, 990000000, 1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000, 6010000000, 6020000000, 6030000000, 6040000000, 6050000000, 6060000000, 6070000000, 6080000000, 6090000000, 6100000000, 6110000000, 6120000000, 6130000000, 6140000000, 6150000000, 6160000000, 6170000000, 6180000000, 6190000000, 6200000000, 6210000000, 6220000000, 6230000000, 6240000000, 6250000000, 6260000000, 6270000000, 6280000000, 6290000000, 6300000000, 6310000000, 6320000000, 6330000000, 6340000000, 6350000000, 6360000000, 6370000000, 6380000000, 6390000000, 6400000000, 6410000000, 6420000000, 6430000000, 6440000000, 6450000000, 6460000000, 6470000000, 6480000000, 6490000000, 6500000000, 6510000000, 6520000000, 6530000000, 6540000000, 6550000000, 6560000000, 6570000000, 6580000000, 6590000000, 6600000000, 6610000000, 6620000000, 6630000000, 6640000000, 6650000000, 6660000000, 6670000000, 6680000000, 6690000000, 6700000000, 6710000000, 6720000000, 6730000000, 6740000000, 6750000000, 6760000000, 6770000000, 6780000000, 6790000000, 6800000000, 6810000000, 6820000000, 6830000000, 6840000000, 6850000000, 6860000000, 6870000000, 6880000000, 6890000000, 6900000000, 6910000000, 6920000000, 6930000000, 6940000000, 6950000000, 6960000000, 6970000000, 6980000000, 6990000000, 7000000000, 7010000000, 7020000000, 7030000000, 7040000000, 7050000000, 7060000000, 7070000000, 7080000000, 7090000000, 7100000000, 7110000000, 7120000000, 7130000000, 7140000000, 7150000000, 7160000000, 7170000000, 7180000000, 7190000000, 7200000000, 7210000000, 7220000000, 7230000000, 7240000000, 7250000000, 7260000000, 7270000000, 7280000000, 7290000000, 7300000000, 7310000000, 7320000000, 7330000000, 7340000000, 7350000000, 7360000000, 7370000000, 7380000000, 7390000000, 7400000000, 7410000000, 7420000000, 7430000000, 7440000000, 7450000000, 7460000000, 7470000000, 7480000000, 7490000000, 7500000000, 7510000000, 7520000000, 7530000000, 7540000000, 7550000000, 7560000000, 7570000000, 7580000000, 7590000000, 7600000000, 7610000000, 7620000000, 7630000000, 7640000000, 7650000000, 7660000000, 7670000000, 7680000000, 7690000000, 7700000000, 7710000000, 7720000000, 7730000000, 7740000000, 7750000000, 7760000000, 7770000000, 7780000000, 7790000000, 7800000000, 7810000000, 7820000000, 7830000000, 7840000000, 7850000000, 7860000000, 7870000000, 7880000000, 7890000000, 7900000000, 7910000000, 7920000000, 7930000000, 7940000000, 7950000000, 7960000000, 7970000000, 7980000000, 7990000000, 8000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=47, Ver=0, File='DV47_SOL55_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=47, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(131, 100000000, 132, 55000000, 133, 10000000, 135, 1000000000, 136, 549999999.9999999, 137, 4500000000, 138, 77500000, 139, 774999999.9999999, 140, 6250000000, 141, 20000000)
		$begin 'DataMap'
			VID=47
			Ver=0
			SU(DblID=133, SU='DV47_S55_V0_F133_SU.txt')
			SU(DblID=141, SU='DV47_S55_V0_F141_SU.txt')
			SU(DblID=132, SU='DV47_S55_V0_F132_SU.txt')
			SU(DblID=138, SU='DV47_S55_V0_F138_SU.txt')
			SU(DblID=131, SU='DV47_S55_V0_F131_SU.txt')
			SU(DblID=136, SU='DV47_S55_V0_F136_SU.txt')
			SU(DblID=139, SU='DV47_S55_V0_F139_SU.txt')
			SU(DblID=135, SU='DV47_S55_V0_F135_SU.txt')
			SU(DblID=137, SU='DV47_S55_V0_F137_SU.txt')
			SU(DblID=140, SU='DV47_S55_V0_F140_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1233, lin=37, lvl=0)
		SolutionBlock2(pos=3859, lin=143, lvl=0)
		SolutionBlock3(pos=3215, lin=110, lvl=0)
		SolutionBlock4(pos=4531, lin=176, lvl=0)
		SolutionBlock5(pos=1717, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15333, lin=221, lvl=0)
	$end '$index$'
$end '$index$'
